# Path to the configuration files for each website
# default: sites-enabled
CONFIG_PATH=sites-enabled

# Path to pid files
# default: locks
PID_PATH=locks

# Path to log files
# default: logs
LOG_PATH=logs

# Path to individual connections
CONN_PATH=conn

# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# These can be overwritten by site specific configuration files #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #

# Port to run the server on
# Anything lower than 1024 will require root privileges
PORT=80

# Root directory from which documents are served
ROOT=/var/www

# User under which the server is run
USER=root

# Log paths
ACCESS_LOG=logs/access.log
ERROR_LOG=logs/error.log

# Default index file
INDEX=( index.sh index.html )

# File listing
LISTING=1

# File handlers
HANDLERS=( sh:bash )